{
  // Knite Lyfe website — deployed to Cloudflare Workers.
  //
  // The site is nine static HTML pages, served from ./site by Workers Static
  // Assets. The Worker in ./worker exists only to answer the form endpoints
  // (/api/waitlist, /api/campus, /api/signups); every other request falls
  // through to the static assets via the ASSETS binding, so there is still one
  // deploy and one domain.
  //
  // Deploy:  npx wrangler deploy
  // Preview: npx wrangler versions upload
  // Local:   npx wrangler dev        (uses a local SQLite file, not production)

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "knitelyfeweb",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-27",

  "assets": {
    "directory": "./site",

    // Named so the Worker can hand non-API requests straight to the assets.
    "binding": "ASSETS",

    // "auto-trailing-slash" lets /safety resolve to /safety.html, so the clean
    // URL and the .html URL both work. Every internal link on the site uses the
    // .html form, so this only adds tolerance rather than changing behaviour.
    "html_handling": "auto-trailing-slash",

    // The site has no 404 page yet. "none" returns Cloudflare's default 404
    // rather than silently serving index.html for a mistyped path, which would
    // make broken links invisible. Switch to "404-page" once site/404.html
    // exists.
    "not_found_handling": "none"
  },

  // Form submissions. Create with:
  //   npx wrangler d1 create knitelyfe-signups
  // then paste the database_id it prints in below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "knitelyfe-signups",
      "database_id": "PASTE_DATABASE_ID_HERE",
      "migrations_dir": "migrations"
    }
  ],

  // Secrets are NOT set here — this file is in a public repo. Set them with:
  //   npx wrangler secret put ADMIN_TOKEN     (guards the export endpoint)
  //   npx wrangler secret put IP_SALT         (salts the stored IP hashes)

  "observability": {
    "enabled": true
  }
}
